'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
var_1 = int(input('Введите делимое: '))
var_2 = None
while True:
    a = int(input('Введите делитель: '))
    if a == 0:
        print('Делить на 0 нельзя')
        continue
    else:
        var_2 = a
        break


def my_func(a, b):
    return a / b


print(my_func(var_1, var_2))
