'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
var_1 = int(input('Введите делимое: '))
var_2 = None
while True:
    div = int(input('Введите делитель: '))
    if div == 0:
        print('Делить на 0 нельзя')
    else:
        var_2 = div
        break


def my_func(a, b):
    """
    Функция деления

    :param a: делимое
    :param b: делитель (деление на 0 запрещено)
    :return: результат деления a / b
    """
    return a / b


print(f"{round(my_func(var_1, var_2), 2)}")
