"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

1 / a ** n

"""
while True:
    global num_1
    num_1 = int(input('Введите действительное положительное число x: '))
    if num_1 > 0:
        break
while True:
    global num_2
    num_2 = int(input('Введите целое отрицательное число y: '))
    if num_2 < 0:
        break


def my_func(x, y):
    return 1 / x ** abs(y)


print(f"Результат: {my_func(num_1, num_2)}")
